# Aprbrown.Analyzers

./: .editorconfig  .gitignore  Aprbrown.Analyzers.slnx  CLAUDE.md  CONTEXT.md  Directory.Build.props  LICENSE  README.md
docs/: consuming.md  spec.md
docs/adr/: 0001-distribution-via-public-nuget-org.md  0002-sealed-allowlist-ruleset-architecture.md  0003-tag-triggered-trusted-publishing-with-pr-time-gates.md  0004-diagnostic-ids-are-public-api.md
docs/research/: 2026-07-21-ruleset-delivery-and-precedence.md
scripts/: verify-package.sh
src/Aprbrown.Analyzers/: AnalyzerReleases.Unshipped.md  Aprbrown.Analyzers.csproj  CancellationTokenDefaultAnalyzer.cs  Descriptors.cs  DiagnosticIds.cs  DiagnosticProperties.cs  InterfaceParameterNameAnalyzer.cs  PrimaryConstructorAnalyzer.cs
src/Aprbrown.Analyzers.CodeFixes/: Aprbrown.Analyzers.CodeFixes.csproj  InterfaceParameterNameCodeFixProvider.cs
src/Aprbrown.Analyzers.Package/: Aprbrown.Analyzers.Package.csproj
tests/Aprbrown.Analyzers.Tests/: Aprbrown.Analyzers.Tests.csproj  CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CancellationTokenDefaultAnalyzerTests.cs  InterfaceParameterNameAnalyzerTests.cs  InterfaceParameterNameCodeFixTests.cs  PrimaryConstructorAnalyzerTests.cs
tests/Fixture.Consumer/: .editorconfig  Directory.Build.props  Fixture.Consumer.csproj  Fixtures.cs  Gadget.cs  IResizable.cs  Kettle.cs  Panel.cs  Point.cs  Sprocket.cs  Widget.cs
