# Aprbrown.Analyzers shipped configuration — a sealed allowlist (ADR-0002, spec §2).
#
# Named Aprbrown.Analyzers.globalconfig, NOT .globalconfig: the latter is
# ancestor-auto-discovered and would collide with a consumer's own file, unsetting
# colliding keys. It is global only because of is_global = true below (spec §2.1), and it
# deliberately does not set global_level, so a consumer's own config outranks this baseline.
#
# Later tickets enumerate the rest of the house ruleset back on beneath the blanket. At this
# stage APB0001-APB0003 and the Meziantou tier are on; the SDK CA rules (spec §2.3 step 2),
# StyleCop's four ordering rules (step 3) and the IDE, naming and style rules (step 4) are not
# yet, and are off under the blanket until they are.
is_global = true

# The blanket: everything off, including rules that do not exist yet.
dotnet_analyzer_diagnostic.severity = none

# APB0001 — do not use primary constructors on classes or structs (spec §3.1).
dotnet_diagnostic.APB0001.severity = warning

# APB0002 — do not give a CancellationToken parameter a default value (spec §3.2).
dotnet_diagnostic.APB0002.severity = warning

# APB0003 — parameter names should match the implemented interface member (spec §3.3).
dotnet_diagnostic.APB0003.severity = warning

# ---------------------------------------------------------------------------------------------
# The Meziantou tier — Meziantou.Analyzer 3.0.123 (spec §2.3 step 1).
#
# Derived once, then frozen. The derivation was: load the pinned analyzer assembly, instantiate
# every DiagnosticAnalyzer it exports, and read IsEnabledByDefault and DefaultSeverity off each
# supported DiagnosticDescriptor. 209 rules, 173 enabled by default, of which 103 default to a
# build-gating severity — 100 Warning and three Error (MA0037, MA0039, MA0049). Each is recorded
# below at the severity its vendor assigns, read rather than assumed. The remaining 70 enabled
# rules default to Info or Hidden, do not gate a build, and are not part of the house ruleset.
#
# Two deliberate departures from that sweep, and only two:
#   - MA0004 (ConfigureAwait) is omitted. The sole universality-test exclusion: its rationale is
#     false for a class library (ADR-0002 decision 2). An all-web repository may re-enable it in
#     its own .editorconfig.
#   - MA0032 is added at warning although the vendor defaults it to off. It is the call-site half
#     of the cancellation rule, standing opposite APB0002's declaration half.
#
#     Spec §2.3 and §3.2 describe that call-site half as a trio, CA2016 + MA0040 + MA0032. As
#     enumerated here it is neither: CA2016 arrives with step 2, and MA0040 is not in this tier at
#     all. MA0040 is enabled by default but at Info, so it does not gate a build and falls outside
#     the 103, which is why the sweep does not carry it. Adding it would be a third deliberate
#     departure and would put the count at 104. Left as measured rather than quietly corrected —
#     it is a ruleset decision, and ADR-0004 makes adding a rule a minor version bump.
# 103 default-on, minus one, plus one — 103 rules.
#
# Re-running the derivation against a newer Meziantou.Analyzer would silently admit whatever
# rules that version added, which is precisely what the seal exists to prevent (ADR-0002
# decision 3). Do not regenerate this block. From here it is edited by hand, one deliberate line
# at a time, under ADR-0004 — a rule added or a severity raised is a minor version bump.
#
# Rules that are framework-specific but inert elsewhere are on by design (MA0115-MA0119, MA0123,
# MA0124-MA0126, MA0139, MA0153 — Blazor, Microsoft.Extensions.Logging, Serilog). They are silent
# where the framework is absent and cover the day a repository adopts it; silence is harmless,
# falsity is not. MA0025 and MA0026 are likewise on, MA0025 with a documented tests/** carve-out
# in the onboarding snippet, because throwing NotImplementedException *is* the correct way to say
# something is not part of a fake's contract.
#
# The comment above each line is the vendor's own title for the rule, carried across so a hand
# edit can be read and audited without a browser.
# ---------------------------------------------------------------------------------------------

# MA0002 — IEqualityComparer<string> or IComparer<string> is missing
dotnet_diagnostic.MA0002.severity = warning
# MA0005 — Use Array.Empty<T>()
dotnet_diagnostic.MA0005.severity = warning
# MA0006 — Use String.Equals instead of equality operator
dotnet_diagnostic.MA0006.severity = warning
# MA0008 — Add StructLayoutAttribute
dotnet_diagnostic.MA0008.severity = warning
# MA0009 — Add regex evaluation timeout
dotnet_diagnostic.MA0009.severity = warning
# MA0010 — Mark attributes with AttributeUsageAttribute
dotnet_diagnostic.MA0010.severity = warning
# MA0011 — IFormatProvider is missing
dotnet_diagnostic.MA0011.severity = warning
# MA0012 — Do not raise reserved exception type
dotnet_diagnostic.MA0012.severity = warning
# MA0013 — Types should not extend System.ApplicationException
dotnet_diagnostic.MA0013.severity = warning
# MA0014 — Do not raise System.ApplicationException type
dotnet_diagnostic.MA0014.severity = warning
# MA0015 — Specify the parameter name in ArgumentException
dotnet_diagnostic.MA0015.severity = warning
# MA0016 — Prefer using collection abstraction instead of implementation
dotnet_diagnostic.MA0016.severity = warning
# MA0017 — Abstract types should not have public or internal constructors
dotnet_diagnostic.MA0017.severity = warning
# MA0019 — Use EventArgs.Empty
dotnet_diagnostic.MA0019.severity = warning
# MA0021 — Use StringComparer.GetHashCode instead of string.GetHashCode
dotnet_diagnostic.MA0021.severity = warning
# MA0022 — Return Task.FromResult instead of returning null
dotnet_diagnostic.MA0022.severity = warning
# MA0023 — Add RegexOptions.ExplicitCapture
dotnet_diagnostic.MA0023.severity = warning
# MA0024 — Use an explicit StringComparer when possible
dotnet_diagnostic.MA0024.severity = warning
# MA0025 — Implement the functionality instead of throwing NotImplementedException
dotnet_diagnostic.MA0025.severity = warning
# MA0026 — Fix TODO comment
dotnet_diagnostic.MA0026.severity = warning
# MA0027 — Prefer rethrowing an exception implicitly
dotnet_diagnostic.MA0027.severity = warning
# MA0030 — Remove useless OrderBy call
dotnet_diagnostic.MA0030.severity = warning
# MA0032 — Use an overload with a CancellationToken argument, even when no token is available in scope
#          Default-off at the vendor; enumerated on deliberately (spec §2.3 step 1).
dotnet_diagnostic.MA0032.severity = warning
# MA0033 — Do not tag instance fields with ThreadStaticAttribute
dotnet_diagnostic.MA0033.severity = warning
# MA0035 — Do not use dangerous threading methods
dotnet_diagnostic.MA0035.severity = warning
# MA0037 — Remove empty statement
dotnet_diagnostic.MA0037.severity = error
# MA0039 — Do not write your own certificate validation method
dotnet_diagnostic.MA0039.severity = error
# MA0046 — Use EventHandler<T> to declare events
dotnet_diagnostic.MA0046.severity = warning
# MA0047 — Declare types in namespaces
dotnet_diagnostic.MA0047.severity = warning
# MA0048 — File name must match type name
dotnet_diagnostic.MA0048.severity = warning
# MA0049 — Type name should not match containing namespace
dotnet_diagnostic.MA0049.severity = error
# MA0051 — Method is too long
dotnet_diagnostic.MA0051.severity = warning
# MA0054 — Embed the caught exception as innerException
dotnet_diagnostic.MA0054.severity = warning
# MA0055 — Do not use finalizer
dotnet_diagnostic.MA0055.severity = warning
# MA0056 — Do not call overridable members in constructor
dotnet_diagnostic.MA0056.severity = warning
# MA0060 — The value returned by Stream.Read/Stream.ReadAsync is not used
dotnet_diagnostic.MA0060.severity = warning
# MA0061 — Method overrides should not change default values
dotnet_diagnostic.MA0061.severity = warning
# MA0062 — Non-flags enums should not be marked with "FlagsAttribute"
dotnet_diagnostic.MA0062.severity = warning
# MA0064 — Avoid locking on publicly accessible instance
dotnet_diagnostic.MA0064.severity = warning
# MA0065 — Default ValueType.Equals or HashCode is used for struct equality
dotnet_diagnostic.MA0065.severity = warning
# MA0066 — Hash table unfriendly type is used in a hash table
dotnet_diagnostic.MA0066.severity = warning
# MA0068 — Invalid parameter name for nullable attribute
dotnet_diagnostic.MA0068.severity = warning
# MA0069 — Non-constant static fields should not be visible
dotnet_diagnostic.MA0069.severity = warning
# MA0070 — Obsolete attributes should include explanations
dotnet_diagnostic.MA0070.severity = warning
# MA0072 — Do not throw from a finally block
dotnet_diagnostic.MA0072.severity = warning
# MA0074 — Avoid implicit culture-sensitive methods
dotnet_diagnostic.MA0074.severity = warning
# MA0077 — A class that provides Equals(T) should implement IEquatable<T>
dotnet_diagnostic.MA0077.severity = warning
# MA0081 — Method overrides should not omit params keyword
dotnet_diagnostic.MA0081.severity = warning
# MA0082 — NaN should not be used in comparisons
dotnet_diagnostic.MA0082.severity = warning
# MA0083 — ConstructorArgument parameters should exist in constructors
dotnet_diagnostic.MA0083.severity = warning
# MA0084 — Local variables should not hide other symbols
dotnet_diagnostic.MA0084.severity = warning
# MA0085 — Anonymous delegates should not be used to unsubscribe from Events
dotnet_diagnostic.MA0085.severity = warning
# MA0086 — Do not throw from a finalizer
dotnet_diagnostic.MA0086.severity = warning
# MA0087 — Parameters with [DefaultParameterValue] attributes should also be marked [Optional]
dotnet_diagnostic.MA0087.severity = warning
# MA0088 — Use [DefaultParameterValue] instead of [DefaultValue]
dotnet_diagnostic.MA0088.severity = warning
# MA0091 — Sender should be 'this' for instance events
dotnet_diagnostic.MA0091.severity = warning
# MA0092 — Sender should be 'null' for static events
dotnet_diagnostic.MA0092.severity = warning
# MA0093 — EventArgs should not be null when raising an event
dotnet_diagnostic.MA0093.severity = warning
# MA0094 — A class that provides CompareTo(T) should implement IComparable<T>
dotnet_diagnostic.MA0094.severity = warning
# MA0095 — A class that implements IEquatable<T> should override Equals(object)
dotnet_diagnostic.MA0095.severity = warning
# MA0096 — A class that implements IComparable<T> should also implement IEquatable<T>
dotnet_diagnostic.MA0096.severity = warning
# MA0097 — A class that implements IComparable<T> or IComparable should override comparison operators
dotnet_diagnostic.MA0097.severity = warning
# MA0099 — Use Explicit enum value instead of 0
dotnet_diagnostic.MA0099.severity = warning
# MA0100 — Await task before disposing of resources
dotnet_diagnostic.MA0100.severity = warning
# MA0103 — Use SequenceEqual instead of equality operator
dotnet_diagnostic.MA0103.severity = warning
# MA0115 — Unknown component parameter
dotnet_diagnostic.MA0115.severity = warning
# MA0116 — Parameters with [SupplyParameterFromQuery] attributes should also be marked as [Parameter]
dotnet_diagnostic.MA0116.severity = warning
# MA0117 — Parameters with [EditorRequired] attributes should also be marked as [Parameter]
dotnet_diagnostic.MA0117.severity = warning
# MA0118 — [JSInvokable] methods must be public
dotnet_diagnostic.MA0118.severity = warning
# MA0119 — JSRuntime must not be used in OnInitialized or OnInitializedAsync
dotnet_diagnostic.MA0119.severity = warning
# MA0123 — Sequence number must be a constant
dotnet_diagnostic.MA0123.severity = warning
# MA0124 — Microsoft.Extensions.Logging parameter type is not valid
dotnet_diagnostic.MA0124.severity = warning
# MA0125 — The list of log parameter types contains an invalid type
dotnet_diagnostic.MA0125.severity = warning
# MA0126 — The list of log parameter types contains a duplicate
dotnet_diagnostic.MA0126.severity = warning
# MA0129 — Await task in using statement
dotnet_diagnostic.MA0129.severity = warning
# MA0130 — GetType() should not be used on System.Type instances
dotnet_diagnostic.MA0130.severity = warning
# MA0131 — ArgumentNullException.ThrowIfNull should not be used with non-nullable types
dotnet_diagnostic.MA0131.severity = warning
# MA0132 — Do not convert implicitly to DateTimeOffset
dotnet_diagnostic.MA0132.severity = warning
# MA0134 — Observe result of async calls
dotnet_diagnostic.MA0134.severity = warning
# MA0139 — Serilog parameter type is not valid
dotnet_diagnostic.MA0139.severity = warning
# MA0140 — Both if and else branch have identical code
dotnet_diagnostic.MA0140.severity = warning
# MA0143 — Primary constructor parameters should be readonly
dotnet_diagnostic.MA0143.severity = warning
# MA0144 — Use System.OperatingSystem to check the current OS
dotnet_diagnostic.MA0144.severity = warning
# MA0145 — Signature for [UnsafeAccessorAttribute] method is not valid
dotnet_diagnostic.MA0145.severity = warning
# MA0146 — Name must be set explicitly on local functions
dotnet_diagnostic.MA0146.severity = warning
# MA0147 — Avoid async void method for delegate
dotnet_diagnostic.MA0147.severity = warning
# MA0150 — Do not call ToString() when the type falls back to object.ToString()
dotnet_diagnostic.MA0150.severity = warning
# MA0151 — DebuggerDisplay must contain valid members
dotnet_diagnostic.MA0151.severity = warning
# MA0153 — Do not log symbols decorated with DataClassificationAttribute directly
dotnet_diagnostic.MA0153.severity = warning
# MA0158 — Use System.Threading.Lock
dotnet_diagnostic.MA0158.severity = warning
# MA0163 — UseShellExecute must be false when redirecting standard input or output
dotnet_diagnostic.MA0163.severity = warning
# MA0164 — Use parentheses to make not pattern clearer
dotnet_diagnostic.MA0164.severity = warning
# MA0169 — Use Equals method instead of operator
dotnet_diagnostic.MA0169.severity = warning
# MA0183 — The format string should use placeholders
dotnet_diagnostic.MA0183.severity = warning
# MA0195 — Do not use static fields before they are initialized
dotnet_diagnostic.MA0195.severity = warning
# MA0196 — Do not use inheritdoc on non-inheriting members
dotnet_diagnostic.MA0196.severity = warning
# MA0198 — Specify cref for ambiguous inheritdoc on types
dotnet_diagnostic.MA0198.severity = warning
# MA0199 — Do not use inheritdoc on types without inheritance source
dotnet_diagnostic.MA0199.severity = warning
# MA0201 — Do not use zero-valued enum flags in flag checks
dotnet_diagnostic.MA0201.severity = warning
# MA0202 — Conditional compilation branches have identical code
dotnet_diagnostic.MA0202.severity = warning
# MA0203 — Do not use return tag for void method
dotnet_diagnostic.MA0203.severity = warning
# MA0207 — [FixedAddressValueType] fields must be static
dotnet_diagnostic.MA0207.severity = warning
# MA0208 — [FixedAddressValueType] fields must be value types
dotnet_diagnostic.MA0208.severity = warning
