<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />

    <!-- Required pin (spec §4.1): the testing harness only floors Workspaces at 1.0.1, and
         NuGet resolves a floor to the floor. Without this explicit 4.14.0 the analyzer tests
         would run against Roslyn 1.0. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aprbrown.Analyzers\Aprbrown.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Aprbrown.Analyzers.CodeFixes\Aprbrown.Analyzers.CodeFixes.csproj" />
  </ItemGroup>

</Project>
