<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Consumer fixture for the pack-consume smoke test (spec §4.1, §6). Deliberately NOT part of
    Aprbrown.Analyzers.slnx: it can only build once the package has been packed to a temp feed,
    which is what scripts/verify-package.sh does. Building it any other way is expected to fail
    to restore.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <!-- Overridden by verify-package.sh (-p:AprbrownAnalyzersVersion=…) to match the packed
         version; the default keeps the project self-describing. -->
    <AprbrownAnalyzersVersion Condition="'$(AprbrownAnalyzersVersion)'==''">0.0.1-smoke</AprbrownAnalyzersVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aprbrown.Analyzers" Version="$(AprbrownAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
